<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:padding="80dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textColor="@color/textColor"
        android:textSize="35dp"
        android:text="@string/your_rating"
        android:paddingBottom="24dp"/>

    <ImageView
        android:id="@+id/creditimage"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:src="@drawable/star" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:text="@string/out_of_5"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</LinearLayout>